# JavalinDemo

./: .gitignore  README.md  javalin.db  pom.xml
src/main/java/hxy/javalin/JavalinDemo/: App.java
src/main/java/hxy/javalin/JavalinDemo/dao/: UserDao.java
src/main/java/hxy/javalin/JavalinDemo/dao/model/: UserModel.java
src/main/java/hxy/javalin/JavalinDemo/entity/: BaseResponse.java
src/main/java/hxy/javalin/JavalinDemo/handler/: UserController.java  UserGetHandler.java  UserHandler.java
src/main/resources/: rexdb.xml
src/test/java/hxy/javalin/JavalinDemo/: AppTest.java
src/test/java/hxy/javalin/JavalinDemo/dao/: AnimaTest.java  UserDaoTest.kt
src/test/resources/api/: java.http
